spring.datasource.url=jdbc:mysql://aapq5as4lw8721.cq8thws0u1da.us-east-2.rds.amazonaws.com:3306/mydemo
#spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=tarif1986
spring.datasource.password=ASDfghjkl123456781&
server.port=8080